# Kiosk

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dbc/kiosk/: Account.java  MyApplication.java  MyFirebaseMessagingService.java  MyWorker.java  Order.java  PossibleDestination.java  Report.java  Settings.java
app/src/main/java/com/dbc/kiosk/Dialogs/: CancelDialog.java  ConnectedOrders.java  CustomerDialog.java  DeleteDialog.java  DestinationErrorDialog.java  HelpDialog.java  ListViewDialog.java  LogoutDialog.java  MoreOrdersDialog.java  ProgressDialog.java  SubmitDialog.java
app/src/main/java/com/dbc/kiosk/Helpers/: CustomOrderKeyboard.java  EmailSuggestionAdapter.java  HintTextWatcher.java  KeyboardListener.java  Language.java  LicenseTransformationMethod.java  LoadingKeyboardListener.java  PhoneNumberFormat.java  RecyclerViewAssociatedAdapter.java  Rounder.java  (+4 more)
app/src/main/java/com/example/kiosk/: Account.java  AccountCreatedMsg.java  CreateAccount.java  CustomerDialog.java  DeleteDialog.java  HelpDialog.java  KeyboardListener.java  Language.java  LicenseTransformationMethod.java  LoggedIn.java  LoginFragment.java  MainActivity.java  MasterOrder.java  MessageSender.java  MyApplication.java  Order.java  OrderEntry.java  OrderInfo.java  OrderSubmitted.java  OrderSummary.java  PossibleDestination.java  RecyclerViewAdapter.java  RecyclerViewHorizontalAdapter.java  RecyclerViewSummaryAdapter.java  RecyclerViewVerticalAdapter.java  Settings.java  Time.java
app/src/main/res/anim/: fade.xml  fade_error.xml  layout_animation.xml
app/src/main/res/drawable/: app_bg.xml  boxbackground.xml  checkbox_filler.xml  edit_text.xml  mybutton.xml  mybutton2.xml  mycheckbox.xml  recycled_card.xml
app/src/main/res/layout/: account_created_message.xml  account_created_msg.xml  activity_account_created_msg.xml  activity_create_account.xml  activity_first_screen.xml  activity_logged_in.xml  activity_main.xml  activity_main2.xml  activity_order_entry.xml  activity_order_entry_small.xml  activity_order_info.xml  activity_order_submitted.xml  activity_order_summary.xml  activity_order_summary_small.xml  autofill_layout.xml  connected_orders.xml  custom_dialog_cancel.xml  custom_dialog_customer.xml  custom_dialog_delete.xml  custom_dialog_help.xml  custom_dialog_more_orders.xml  custom_listview.xml  custom_suggestion_row.xml  custom_wait_dialog.xml  final_screen.xml  fragment_login.xml  fragment_settings.xml  keyboard.xml  language_spinner_text.xml  my_custom_spinner.xml  order_associated.xml  order_summary.xml  order_view.xml  order_view_long.xml  rules_regulations.xml  selected_associated.xml  spinner_layout.xml
app/src/main/res/layout-sw1440dp/: activity_create_account.xml  activity_logged_in.xml  activity_main.xml  activity_order_info.xml  activity_order_submitted.xml  activity_order_summary.xml  order_summary.xml  order_view.xml  order_view_long.xml  rules_regulations.xml
app/src/main/res/layout-sw720dp/: activity_logged_in.xml  activity_main.xml  activity_order_info.xml  order_view.xml  order_view_long.xml
app/src/main/res/layout-w1440dp/: activity_account_created_msg.xml  activity_create_account.xml  activity_logged_in.xml  activity_main.xml  activity_order_entry.xml  activity_order_info.xml  activity_order_summary.xml  final_screen.xml  order_summary.xml  order_view.xml  order_view_long.xml  rules_regulations.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+70 files in other folders)
