<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="landscape"
    android:weightSum="1"
    tools:context="com.dbc.kiosk.Screens.CreateAccount">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="landscape"
    tools:context="com.dbc.kiosk.Screens.CreateAccount">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="7.5dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3"
        app:layout_constraintVertical_bias="0.01">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/EmailHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Email address"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/EmailAddressBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text"
                android:ems="14"
                android:inputType="textEmailAddress"
                android:textColor="#C9000000"
                android:textSize="50sp"
                android:maxLength="50" />

            <TextView
                android:id="@+id/EmailInUseWarning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="*Email address already in use"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="20sp"
                android:textAlignment="textEnd"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/PhoneHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Phone number"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/PhoneNumberBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text"
                android:ems="14"
                android:inputType="phone"
                android:digits="1234567890+()-"
                android:textColor="#C9000000"
                android:textSize="50sp"
                android:maxLength="20"/>

            <TextView
                android:id="@+id/PhoneInUseWarning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="*Phone number already in use"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="20sp"
                android:textAlignment="textEnd"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/DriverNameHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Driver name"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/DriverNameBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text"
                android:ems="14"
                android:inputType="textEmailAddress"
                android:textColor="#C9000000"
                android:textSize="50sp"
                android:maxLength="30"/>

            <TextView
                android:id="@+id/DriverLicenseHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Driver license number"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/DriverLicenseBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:background="@drawable/edit_text"
                    android:ems="13"
                    android:inputType="textPassword"
                    android:textColor="#C9000000"
                    android:textSize="50sp"
                    android:maxLength="20"/>

                <Button
                    android:id="@+id/StateButton1"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@color/andy_accent"
                    android:text="ST"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/white"
                    android:textSize="40sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/TruckNameHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Name of truck"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/TruckNameBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text"
                android:ems="14"
                android:inputType="textEmailAddress"
                android:textColor="#C9000000"
                android:textSize="50sp"
                android:maxLength="20"/>

            <TextView
                android:id="@+id/TruckNumberHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Truck number"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/TruckNumberBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text"
                android:ems="14"
                android:inputType="textEmailAddress"
                android:textColor="#C9000000"
                android:textSize="50sp"
                tools:ignore="TextFields"
                android:maxLength="20"/>

            <TextView
                android:id="@+id/TrailerLicenseHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Trailer license number"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/TrailerLicenseBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:background="@drawable/edit_text"
                    android:ems="13"
                    android:inputType="textEmailAddress"
                    android:textColor="#C9000000"
                    android:textSize="50sp"
                    android:maxLength="10"/>

                <Button
                    android:id="@+id/StateButton2"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@color/andy_accent"
                    android:text="ST"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/white"
                    android:textSize="40sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/DispatcherHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Dispatcher phone number"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/DispatcherPhoneNumberBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text"
                android:ems="14"
                android:digits="1234567890+()-"
                android:inputType="phone"
                android:textSize="50sp"
                android:maxLength="20"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Spinner
        android:id="@+id/StateSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:dropDownWidth="50dp"
        android:spinnerMode="dialog" />

    <Spinner
        android:id="@+id/StateSpinner2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:dropDownWidth="50dp"
        android:spinnerMode="dialog" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="7.5dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.089">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/LoggedInText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="28dp"
                android:gravity="center_vertical"
                android:text="You are logged in as "
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/andy_accent"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.264"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.083" />

            <TextView
                android:id="@+id/UserEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="28dp"
                android:gravity="center_vertical"
                android:text="example@gmail.com"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#C9000000"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.718"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.083" />

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#C9000000" />

            <TextView
                android:id="@+id/UserPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="28dp"
                android:digits="1234567890+()-"
                android:gravity="center_vertical"
                android:paddingTop="-500dp"
                android:text="1234567890"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#C9000000"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.718"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.083" />

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#C9000000" />

            <TextView
                android:id="@+id/UserTruck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="28dp"
                android:gravity="center_vertical"
                android:paddingTop="-500dp"
                android:text="Truck 000"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#C9000000"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.718"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.083" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/CommunicationCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="7.5dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.654">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/PreferInfoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="How would you prefer communication?"
                android:textColor="@color/andy_accent"
                android:textSize="36sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:id="@+id/TextCheckbox"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/mycheckbox"
                    android:clickable="true"
                    android:focusable="true" />

                <TextView
                    android:id="@+id/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Text message"
                    android:textColor="#C9000000"
                    android:textSize="36sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="*Standard messaging rates apply"
                    android:textColor="@color/error"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:id="@+id/EmailCheckbox"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/mycheckbox"
                    android:clickable="true"
                    android:focusable="true" />

                <TextView
                    android:id="@+id/Email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Email"
                    android:textColor="#C9000000"
                    android:textSize="36sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:id="@+id/BothCheckbox"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/mycheckbox"
                    android:clickable="true"
                    android:focusable="true" />

                <TextView
                    android:id="@+id/Both"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Text message and email"
                    android:textColor="#C9000000"
                    android:textSize="36sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/SelectText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="*Please select one"
                android:textColor="@color/error"
                android:textSize="36sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/NextBtn"
        style="@android:style/Widget.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="292dp"
        android:layout_marginBottom="380dp"
        android:background="@drawable/mybutton2"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:paddingLeft="40dp"
        android:paddingTop="20dp"
        android:paddingRight="40dp"
        android:paddingBottom="20dp"
        android:text="Next"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        android:textSize="64sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CommunicationCard"
        app:layout_constraintVertical_bias="0.142" />

    <TextView
        android:id="@+id/VerifyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="8sp"
        android:text="*By clicking 'Next' I verify that\nall information is correct and accurate"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/andy_accent"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/NextBtn"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CommunicationCard"
        app:layout_constraintVertical_bias="0.083"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/LogoutBtn"
        style="@android:style/Widget.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/mybutton2"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:paddingLeft="40dp"
        android:paddingTop="20dp"
        android:paddingRight="40dp"
        android:paddingBottom="20dp"
        android:text="Logout"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/cardView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.961"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.495" />

</androidx.constraintlayout.widget.ConstraintLayout>

    <ListView
        android:id="@+id/DriverStateListView"
        android:layout_width="800dp"
        android:layout_height="1500dp"
        android:layout_gravity="center"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ListView>

    <ListView
        android:id="@+id/TrailerStateListView"
        android:layout_width="800dp"
        android:layout_height="1500dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white">
    </ListView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/ProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="250dp"
            android:layout_height="250dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="595dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>