<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="landscape"
    tools:context=".Screens.CreateAccount">

    <TextView
        android:id="@+id/LoggedInText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:gravity="center_vertical"
        android:paddingTop="-500dp"
        android:text="You are logged in as "
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#B2000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.051" />

    <EditText
        android:id="@+id/TruckNameBox"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:background="@drawable/boxbackground"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:paddingLeft="5dp"
        app:layout_constraintBottom_toTopOf="@+id/TruckNumberBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/PreferInfoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How would you prefer communication?"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="249dp"
        android:layout_height="105dp"
        app:layout_constraintBottom_toTopOf="@+id/PleaseSelectOne"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.998">

        <RadioButton
            android:id="@+id/TextMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text message"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/EmailMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/BothMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text message and email"
            android:textSize="16sp" />

    </RadioGroup>

    <TextView
        android:id="@+id/PleaseSelectOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*Please select one"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/VerifyText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.415"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975" />

    <EditText
        android:id="@+id/PhoneNumberBox"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:background="@drawable/boxbackground"
        android:ems="10"
        android:inputType="phone"
        android:paddingLeft="5dp"
        app:layout_constraintBottom_toTopOf="@+id/TruckNameBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Spinner
        android:id="@+id/StateSpinner"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:dropDownWidth="50dp"
        android:spinnerMode="dialog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/TrailerLicenseBox"
        app:layout_constraintTop_toBottomOf="@+id/TruckNumberBox"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/StateSpinner2"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:dropDownWidth="50dp"
        android:spinnerMode="dialog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/DriverLicenseBox"
        app:layout_constraintTop_toBottomOf="@+id/TrailerLicenseBox"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/EmailAddressBox"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:background="@drawable/boxbackground"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:paddingLeft="5dp"
        app:layout_constraintBottom_toTopOf="@+id/PhoneNumberBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CreateAccountText"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/DispatcherPhoneNumberBox"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginTop="556dp"
        android:background="@drawable/boxbackground"
        android:ems="10"
        android:inputType="phone"
        android:paddingLeft="5dp"
        app:layout_constraintBottom_toTopOf="@+id/PreferInfoText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/DriverLicenseBox"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:background="@drawable/boxbackground"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:paddingLeft="5dp"
        app:layout_constraintBottom_toTopOf="@+id/DriverNameBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/TrailerLicenseBox"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:background="@drawable/boxbackground"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:paddingLeft="5dp"
        app:layout_constraintBottom_toTopOf="@+id/DriverLicenseBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/DriverNameBox"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:background="@drawable/boxbackground"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:paddingLeft="5dp"
        app:layout_constraintBottom_toTopOf="@+id/DispatcherPhoneNumberBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/TruckNumberBox"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:background="@drawable/boxbackground"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:paddingLeft="5dp"
        app:layout_constraintBottom_toTopOf="@+id/TrailerLicenseBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/VerifyText"
        android:layout_width="255dp"
        android:layout_height="59dp"
        android:layout_marginTop="784dp"
        android:lineSpacingExtra="8sp"
        android:text="*By clicking 'Next' I verify that all information is correct and accurate"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/andy_accent"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/NextBtn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/NextBtn"
        style="@android:style/Widget.Button.Small"
        android:layout_width="123dp"
        android:layout_height="65dp"
        android:layout_marginTop="784dp"
        android:layout_marginEnd="192dp"
        android:layout_marginRight="192dp"
        android:background="@drawable/mybutton"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:focusable="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="Next"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/LogoutBtn"
        style="@android:style/Widget.Button.Small"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:background="@drawable/mybutton"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:padding="10dp"
        android:text="Logout"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.967"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.056" />

    <ImageButton
        android:id="@+id/TruckNumberHelp"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="#0000"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/TruckNumberBox"
        app:layout_constraintHorizontal_bias="0.884"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TruckNameBox"
        app:layout_constraintVertical_bias="0.013"
        app:srcCompat="@drawable/info" />

    <ImageButton
        android:id="@+id/TruckNameHelp"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="#0000"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/TruckNameBox"
        app:layout_constraintHorizontal_bias="0.884"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/TruckNameBox"
        app:layout_constraintVertical_bias="0.01"
        app:srcCompat="@drawable/info" />

    <ImageButton
        android:id="@+id/DriverLicenseHelp"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="#0000"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/DriverLicenseBox"
        app:layout_constraintHorizontal_bias="0.884"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/DriverLicenseBox"
        app:layout_constraintVertical_bias="0.014"
        app:srcCompat="@drawable/info" />

    <ImageButton
        android:id="@+id/DriverNameHelp"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="#0000"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/DriverNameBox"
        app:layout_constraintHorizontal_bias="0.884"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DriverLicenseBox"
        app:layout_constraintVertical_bias="0.016"
        app:srcCompat="@drawable/info" />

    <ImageButton
        android:id="@+id/DispatcherPhoneNumberHelp"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="#0000"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/DispatcherPhoneNumberBox"
        app:layout_constraintHorizontal_bias="0.884"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/DispatcherPhoneNumberBox"
        app:layout_constraintVertical_bias="0.022"
        app:srcCompat="@drawable/info" />

    <ImageButton
        android:id="@+id/TrailerLicenseHelp"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="#0000"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/TrailerLicenseBox"
        app:layout_constraintHorizontal_bias="0.884"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/TrailerLicenseBox"
        app:layout_constraintVertical_bias="0.014"
        app:srcCompat="@drawable/info" />

    <TextView
        android:id="@+id/HelpText"
        android:layout_width="203dp"
        android:layout_height="55dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:gravity="center_vertical"
        android:text="Select icon for help"
        android:textColor="#C9000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/helpIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <ImageView
        android:id="@+id/helpIcon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039"
        app:srcCompat="@drawable/info" />

</androidx.constraintlayout.widget.ConstraintLayout>