<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/HeartOfTheCards"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:cardCornerRadius="7.5dp"
        android:clipToPadding="true"
        android:hapticFeedbackEnabled="true"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:clickable="true">

            <TextView
                android:id="@+id/OrderNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:text="Order Number"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="#C97A7171" />

            <TextView
                android:id="@+id/BuyerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="Buyer Name"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="#C97A7171" />

            <TextView
                android:id="@+id/Destination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="Destination"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>