<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/HeartOfTheCards"
        android:layout_width="1100dp"
        android:layout_height="250dp"
        app:cardCornerRadius="7.5dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/LinearLayoutInCardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#1E04B486"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/OrderNumber"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Order\nNumber"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="55sp" />

            <View
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="30dp"
                android:background="#C97A7171"
                android:gravity="center" />

            <TextView
                android:id="@+id/BuyerName"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Customer\nConsignee"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="55sp" />

            <View
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:background="#C97A7171"
                android:gravity="center" />

            <TextView
                android:id="@+id/Destination"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Destination"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="55sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>