<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/HeartOfTheCards"
        android:layout_width="500dp"
        android:layout_height="460dp"
        app:cardCornerRadius="12dp"
        card_view:cardUseCompatPadding="true"
        android:background="#cccf">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:elevation="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/deleteBtn"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="45dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="7dp"
                    android:background="#A6CC0000"
                    android:clickable="true"
                    android:elevation="15dp"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_gravity="center"
                    android:text="Delete"
                    android:textColor="@color/white"
                    android:textSize="40sp" />

            </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/OrderNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="Order Number"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="40sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="45dp"
                android:layout_marginBottom="45dp"
                android:background="#C97A7171" />

            <TextView
                android:id="@+id/BuyerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="Buyer Name"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="40sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="45dp"
                android:layout_marginBottom="45dp"
                android:background="#C97A7171" />

            <TextView
                android:id="@+id/Destination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="Destination"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="40sp" />

        </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>